
{
  "name": "Hori-San_TgBOT",
  "description": "A Not-So Advanced and Simple Group Management Bot :P",
  "keywords": [
    "telegram",
    "best",
    "group",
    "manager",
    "3"
  ],
  "repository": "hhttps://github.com/Th30utlaw/Hori-San_TgBot",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable env variables",
      "value": "ANYTHING"
    },
    "TOKEN": {
      "description": "Your bot token, as a string.",
      "value": "1938653571:AAGLIMkq3C4uc42eu_CMfwYRenfXykr0n0A"
    },
    "OWNER_ID": {
      "description": "An integer of consisting of your owner ID",
      "value": "1033844782"
    },
    "OWNER_USERNAME": {
      "description": "Your username",
      "value": "Th30utlaw"
    },
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode messages",
      "value": "ANYTHING"
    },
    "URL": {
      "description": "The Heroku App URL similar to https://<appname>.herokuapp.com/",
      "value": "https://hori-san-tgbot.herokuapp.com/"
    },
    "MESSAGE_DUMP": {
      "description": "optional: a chat where your replied saved messages are stored, to stop people deleting their old",
      "value": "-524052636"
    },
    "SUDO_USERS": {
      "description": "A space separated list of user_ids which should be considered sudo users",
      "value": "1033844782"
    },
    "SUPPORT_USERS": {
      "description": "A space separated list of user_ids which should be considered support users (can gban/ungban, nothing else)",
      "value": "1033844782"
    },
    "WHITELIST_USERS": {
      "description": "A space separated list of user_ids which should be considered whitelisted - they can't be banned.",
      "value": "1033844782"
    },
    "DONATION_LINK": {
      "description": "Optional: link where you would like to receive donations.",
      "value": "https://www.paypal.me/Your_id_here"
    },
    "PORT": {
      "description": "Port to use for your webhooks",
      "value": "8443"
    },
    "DEL_CMDS": {
      "description": "Whether to delete commands from users which don't have rights to use that command",
      "value": "True"
    },
    "STRICT_GBAN": {
      "description": "Enforce gbans across new groups as well as old groups. When a gbanned user talks, he will be banned.",
      "value": "True"
    },
    "ALLOW_EXCL": {
      "description": "Whether to allow using exclamation marks ! for commands as well as /.",
      "value": "True"
    },
    "BAN_STICKER": {
      "description": "Which sticker to use when banning people. Use https://telegram.dog/ShowJsonBot to get the file_id",
      "value": "AAMCAgADGQEAAQsCiGD-UU_7HTaxOdM3ntX4I74vyew7AAJiBAACpFfRS15ytzgeBTB4AQAHbQADIAQ"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "10"
      }
    }
  ]
}
